<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      section {
        /* this changes the container to become a flexible box container */
        display: -ms-flexbox;
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        /* this makes it so that if the window gets too small, then content will go to the next line */
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        /* flex-direction sets the direction that the flex container goes in. Row is the default value, so we do not need to set it*/
        /* 
        -ms-flexx-direction:row;
        -moz-box-orient: verticle;
        -moz-box-direction:normal;
        -webkit-box-orient: verticle;
        webkit-box-direction:normal;
        -webkit-flex-direction:row;
        flex-direction:row;
        */
        /* this aligns items in the opposite direction of the flow of the flex container. In this case, it vertically aligns items because our flex container is set to flex-direction:row; */
        -ms-flex-item-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      /* Styles the image on this page to be 600px */
      img {
        max-width: 40%;
        min-width: 400px;
        margin-right: 5%;
        /*
        this styles the image in the flex container to be 1/3 of the flex containers width because the text 
        is set to 2/3 of the flex cotainers width 
        */
        /* -ms-flex-positive: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1; */
        /* this styles the img to not have a default size in the flex container */
        /* -ms-flex-preffered-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0; */
        /* the flex property is a shorthand that combines flex-grow, flex-shrink, and flex-basis. this sets the 
        item to grow at a rate of 1/3, shrin at the same rate as the text container, and have no initial size */
        -ms-flex: 1 1 0px;
        -moz-box-flex: 1;
        -webkit-box-flex: 1 1 0;
        -webkit-flex: 1 1 0;
        flex: 1 1 0;
      }
      /* 
      styles the container with the text inside the flex container to be displayed as an inline-block element,
      sets the width to 50% of the width of the page, adds spacing on the iside of the element of 5% of the 
      width of the page on the left side of the element, and makes it so that the so that the width of the text
       container cannot go lower than 400%
      */
      #flex-text {
        display: inline-block;
        min-width: 400px;
        /* -ms-flex-positive: 2;
        -moz-box-flex: 2;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        flex-grow: 2;
        -ms-flex-preffered-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0; */
        margin-right: 5%;
        -ms-flex: 2 1 0px;
        -moz-box-flex: 1;
        -webkit-box-flex: 2 1 0;
        -webkit-flex: 2 1 0;
        flex: 2 1 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <section>
        <img
          src="images/grid-vs-flexbox.jpg"
          alt="An image that shows an example of CSS Flexbox and CSS Grid layouts.
          It also states that CSS Flexbox is best used for one-dimensional layouts,
          but CSS Grid is best used for multi-dimensional layouts."
        />
        <div id="flex-text">
          <header>
            <h2>Flex Demo</h2>
          </header>
          <p>
            This website shows the difference between CSS Flexbox and CSS Grid
            layouts. This home page and the navigation bar on every webpage
            specifically demonstrate the power of the "display: flex;" CSS
            property and value as well as some of the related CSS properties to
            "display: flex;".
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
